

#!/bin/bash
# Execute job in the queue "std.q" unless you have special requirements.
#$ -q std.q

# The batch system should use the current directory as working directory.
#$ -cwd

# Name your job. Unless you use the -o and -e options, output will
# go to a unique file name.ojob_id for each job.
#$ -N my_test_job

# Redirect output stream to this file.
#$ -o output_openmpi.dat

# Join the error stream to the output stream.
#$ -j yes

#$ -pe openmp 8
#$ -l exclusive=true

module load openmpi/3.1.1

export CHPL_COMM=gasnet
export CHPL_LAUNCHER=gasnetrun_mpi
export CHPL_COMM_SUBSTRATE=mpi

for threads in 8 4 2 1
do
 echo $threads
 export CHPL_RT_NUM_THREADS_PER_LOCALE=$threads
 ./matMulPar -nl 1
done